<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>

<style>
    .container-1 {
        display: flex;
        ;
    }

    .container-1 div,
    .container-2 div,
    .container-3 div {
        padding: 6px;
        border: 1px #ccc solid;
    }

    .box-1 {
        flex: 1;
        order: 3;
    }

    .box-2 {
        flex: 1;
    }

    .box-3 {
        flex: 1;
        order: 3;
    }

    .container-2 {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .container-box-1 {
        flex-basis: 20%;
    }

    @media(min-width:468px) {
        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    .container-box-3 {
        flex-basis: 12%;
    }
</style>

<body>

    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="box-2">
            <h3>Box Tow</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="container-box-1">
            <h3>Box Tow</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="container-box-1">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-box-3">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="container-box-3">
            <h3>Box Tow</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="container-box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="container-box-3">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="container-box-3">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
        <div class="container-box-3">
            <h3>Box Sex</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem, ipsum dolor.</p>
        </div>
    </div>



</body>

</html>