*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

.wrapper{
    padding: 10%;
    padding-bottom: 100px;
    background: antiquewhite;
}
.info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
    grid-row-gap:15px
}
.grid{
    background: #fff;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
}
.grid img{
    height: 100px;
}
.grid h3{
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #4d4a4a;
}
.grid p{
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1em;
}
.grid .btn{
    color: #fff;
    border: 1px #4d4a4a solid;
    padding: 9px 15px;
    display: inline-block;
    margin-top: 10px;
    background: #7e7070;
    border-radius: 10px;
}