*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url(../image/background.png);
    background-size: cover;
    background-position: center;
}  
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 180px;
    cursor: pointer;
    margin-left: 20px;
}
ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}
li{
    display: inline-block;
    max-width: 10px 20px;
}
a{
    color: #fff;
    text-decoration: none;
    margin: 20px 30px;
    transition: all 1s ease;
}
a:hover{
    border-bottom: 2px solid #f5168d;
    color:#f5168d;
}
.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-right: 7rem;
    border: none;
    border-radius: 5px;
    background: #f5168d;
    color:#fff;
    font-weight: 500;
    cursor: pointer;
    transition:all 0.5s ease;
}
.btn img{
    width: 20px;
    margin-right: 10px;
}
.btn:hover{
    transform: rotate(360deg);
    background-color:#ed60ac;
    scale: 1.5;
}
.text{
    margin-top: 5%;
    color: #fff;
    max-width: 620px;
    margin-left: 5%;
}
h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}
form{
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}
form input{
    border: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 20px;
}
.text form .btn-2{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #f5168d;
    color:#fff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5 ease;
}
.container-2{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.col-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.col-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
}
.center{
    text-align: center;
    margin: auto;
}
.light{
    background: #f4f4f4;
    color: #333;
}
.dark{
    background: #6d6b6b;
    color: #f4f4f4;
}
footer{
    padding: 2.2rem;
}
.services{
    background: #ccc;
}
.services i,h3{
    margin: 10px;
}
.services h3{
    color: #333;
}
@media(max-width:560px){
    .col-3{
        grid-template-columns: 1fr;
    }
    .col-2{
        grid-template-columns: 1fr;
    }
    .logo{
        width: 80px;
    }
    li,.btn{
        display: inline;
        margin-right: 30px;
    }
    form {
        margin-bottom: 0;
        margin-left: 50px;
        width: 70%;
    }
    form h1{
        margin-left: 50px;
    }

    nav ul {
        display: none;
        height: auto;
    }
}


